<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Cloud Status</title>
    <!-- Le styles -->
    <link href="/assets/css/cloud_status.css" media="all" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.js"></script>
    <!-- <script src="/assets/js/jquery.blockUI.min.js"></script> -->
    <style>
    /* BODY BACKGROUND */
    body,
    .layout-content.status.status-api .section .example-container .example-opener .color-secondary,
    .grouped-items-selector {
        background-color: #ffffff;
    }
    /* PRIMARY FONT COLOR */
    body.status,
    .color-primary,
    .color-primary:hover,
    .layout-content.status-index .status-day .update-title.impact-none a,
    .layout-content.status-index .status-day .update-title.impact-none a:hover,
    .layout-content.status-index .timeframes-container .timeframe.active,
    .layout-content.status-full-history .month .incident-container .impact-none,
    .layout-content.status.status-index .incidents-list .incident-title.impact-none a,
    .layout-content.status .grouped-items-selector.inline .grouped-item.active {
        color: #333333;
    }
    .layout-content.status.status-index .components-statuses .component-container .name {
        color: #333333;
        color: rgba(51, 51, 51, .8);
    }
    /* SECONDARY FONT COLOR */
    small,
    .layout-content.status .table-row .date,
    .color-secondary,
    .layout-content.status .grouped-items-selector.inline .grouped-item {
        color: #747474;
    }
    /* BORDER COLOR */
    body.status .layout-content.status .border-color,
    hr,
    .tooltip-base,
    .markdown-display table {
        border-color: #e7e6e6;
    }
    .markdown-display table td {
        border-top-color: #e7e6e6;
    }
    .markdown-display table td + td,
    .markdown-display table th + th {
        border-left-color: #e7e6e6;
    }
    /* CSS REDS */

    .layout-content.status.status-index .status-day .update-title.impact-critical a,
    .layout-content.status.status-index .status-day .update-title.impact-critical a:hover,
    .layout-content.status.status-index .page-status.status-critical,
    .layout-content.status.status-index .unresolved-incident.impact-critical .incident-title,
    .flat-button.background-red {
        background-color: #e74c3c;
    }
    .layout-content.status-index .components-statuses .component-container.status-red:after,
    .layout-content.status-full-history .month .incident-container .impact-critical,
    .layout-content.status-incident .incident-name.impact-critical,
    .layout-content.status.status-index .incidents-list .incident-title.impact-critical a,
    .status-red .icon-indicator,
    .components-container .component-inner-container.status-red .component-status,
    .components-container .component-inner-container.status-red .icon-indicator {
        color: #e74c3c;
    }
    .layout-content.status.status-index .unresolved-incident.impact-critical .updates {
        border-color: #e74c3c;
    }
    /* CSS ORANGES */

    .layout-content.status.status-index .status-day .update-title.impact-major a,
    .layout-content.status.status-index .status-day .update-title.impact-major a:hover,
    .layout-content.status.status-index .page-status.status-major,
    .layout-content.status.status-index .unresolved-incident.impact-major .incident-title {
        background-color: #FFAC5F;
    }
    .layout-content.status-index .components-statuses .component-container.status-orange:after,
    .layout-content.status-full-history .month .incident-container .impact-major,
    .layout-content.status-incident .incident-name.impact-major,
    .layout-content.status.status-index .incidents-list .incident-title.impact-major a,
    .status-orange .icon-indicator,
    .components-container .component-inner-container.status-orange .component-status,
    .components-container .component-inner-container.status-orange .icon-indicator {
        color: #FFAC5F;
    }
    .layout-content.status.status-index .unresolved-incident.impact-major .updates {
        border-color: #FFAC5F;
    }
    /* CSS YELLOWS */
    .layout-content.status.status-index .status-day .update-title.impact-minor a,
    .layout-content.status.status-index .status-day .update-title.impact-minor a:hover,
    .layout-content.status.status-index .page-status.status-minor,
    .layout-content.status.status-index .unresolved-incident.impact-minor .incident-title,
    .layout-content.status.status-index .scheduled-incidents-container .tab {
        background-color: #f1c40f;
    }
    .layout-content.status-index .components-statuses .component-container.status-yellow:after,
    .layout-content.status-full-history .month .incident-container .impact-minor,
    .layout-content.status-incident .incident-name.impact-minor,
    .layout-content.status.status-index .incidents-list .incident-title.impact-minor a,
    .status-yellow .icon-indicator,
    .components-container .component-inner-container.status-yellow .component-status,
    .components-container .component-inner-container.status-yellow .icon-indicator {
        color: #f1c40f;
    }
    .layout-content.status.status-index .unresolved-incident.impact-minor .updates,
    .layout-content.status.status-index .scheduled-incidents-container {
        border-color: #f1c40f;
    }
    /* CSS GREENS */
    .layout-content.status.status-index .page-status.status-none {
        background-color: #3BB878;
    }
    .layout-content.status-index .components-statuses .component-container.status-green:after,
    .status-green .icon-indicator,
    .components-container .component-inner-container.status-green .component-status,
    .components-container .component-inner-container.status-green .icon-indicator {
        color: #3BB878;
    }
    /* CSS LINK COLOR */
    a,
    a:hover,
    .layout-content.status-index .page-footer span a:hover,
    .layout-content.status-index .timeframes-container .timeframe:not(.active):hover,
    .layout-content.status-incident .subheader a:hover {
        color: #3498db;
    }
    .flat-button,
    .masthead .updates-dropdown-container .show-updates-dropdown {
        background-color: #3498db;
    }
    </style>

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/cloud_status_ext.css">
    <!-- Le HTML5 shim -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="status index " data-breakpoint-reached="false">
    <div class="layout-content status status-index starter">
        <div class="custom-header-container">
            <header>
                <nav class="navbar white subnav jumbotron" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <h6 class="navbar-brand"><a href="/">Cloud Status</a></h6>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
        <div class="container">
            <div class="page-status" style="margin-top: 10px; margin-bottom: 30px" id="statSummaryBar">
                <span class="status font-large" id="statSummary"> All Systems Operational </span>
                <span class="last-updated-stamp font-small" id="lastCheck"></span>
            </div>
            <div class="components-section font-regular">
                <div class="components-container one-column" id="servStats"></div>
            </div>

            <div class="incidents-list format-expanded">
                <div class="font-largest">Past Incidents</div>

                <div class="status-day font-regular">
                    <div class="incident-container" id="recentErrs"></div>
                </div>
            </div>
            <div class="page-footer border-color font-small">
                <span class="color-secondary powered-by">Powered by <a href="http://www.ksmt.co" target="_blank" class="color-secondary">Keystone Microtech</a></span>
            </div>
        </div>
    </div>
</body>

<script>
$(function() {
   $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
   $.ajax({
        url: "/api/cloud/status",
        type: "GET",
        success: function(datas, textStatus, jqXHR) {
            console.dir(datas);
            $('#lastCheck').html('Last check : ' + new Date(datas.time * 1000).toUTCString());

            var sStatStr = '';
            if(datas.servStatus) {
                var numTimeout = 0;
                var numFailed = 0;
                Object.keys(datas.servStatus).forEach(function(serv) {
                    var statKey = '';
                    if(serv === 'appDownload') {
                        statKey = 'APP Download';
                    } else if(serv === 'cloud') {
                        statKey = 'Cloud Service';
                    } else if(serv === 'connection') {
                        statKey = 'Network Quality';
                    } else if(serv === 'mail') {
                        statKey = 'Mail Service';
                    } else if(serv === 'push') {
                        statKey = 'Notification';
                    }
                    var statStr = '';
                    var statClass = '';
                    if(datas.servStatus[serv] === 0) {
                        statStr = 'Failed';
                        statClass = 'status-red';
                        numFailed++;
                    } else if(datas.servStatus[serv] === 1) {
                        statStr = 'Operational';
                        statClass = 'status-green';
                    } else if(datas.servStatus[serv] === 9) {
                        statStr = 'Timeout';
                        statClass = 'status-orange';
                        numTimeout++;
                    }
                    sStatStr +=
                    '<div class="component-container border-color">' +
                        '<div class="component-inner-container ' + statClass + ' ">' +
                            '<span class="name"> ' + statKey + ' </span>' +
                            '<span class="component-status"> ' + statStr + ' </span>' +
                        '</div>'+
                    '</div>';
                });
                $('#servStats').html('');
                $('#servStats').append(sStatStr);

                if(numTimeout === 0 && numFailed === 0) {
                    $('#statSummary').html('All Services Operational');
                    $('#statSummaryBar').addClass('status-none');
                } else if(numTimeout > 0 && numFailed === 0) {
                    $('#statSummary').html((5 - numTimeout) + ' Services Operational. Some Services are Unknown !');
                    $('#statSummaryBar').addClass('status-minor');
                } else if(numFailed > 0) {
                    $('#statSummary').html('Detected ' + numFailed + ' Services Outage. Will get back soon !!');
                    $('#statSummaryBar').addClass('status-critical');
                }

            }
            var rErrStr = '';
            if(datas.recentErrors) {
                Object.keys(datas.recentErrors).forEach(function(i) {
                    var rErr = datas.recentErrors[i];
                    var status = (rErr.duration) ? '[Back to normal]' : '[Exception]';
                    rErrStr +=
                    '<hr/><div class="updates-container">' +
                        '<div class="update font-regular">' +
                            '<strong>' + status +'</strong> - ' + rErr.msg + '<br>' +
                            '<small>' + new Date(rErr.time * 1000).toUTCString() + '</small>' +
                        '</div>' +
                    '</div>' ;

                });
                $('#recentErrs').html('');
                $('#recentErrs').append(rErrStr);
            }
        },
        error: function(jqXHR, textStatus, error) {
            console.log(jqXHR.responseText);
        }
    });
});
</script>

</html>
